class _sequence_{
	function all(a:Array,t:function){
		for(i=0;i<len(a);i+=1){
			var v=t(a[i])
			if(!v)return false
		}
		return true
	}
	function any(a:Array,t:function){
		for(i=0;i<len(a);i+=1){
			var v=t(a[i])
			if(v)return v
		}
		return false
	}
	function count(a:Array,t:function){
		var r=0
		for(i=0;i<len(a);i+=1) r+=t(a[i])?1:0
		return r
	}
	function map(a:Array,t:function){
		for(i=0;i<len(a);i+=1)a[i]=t(a[i])
	}
	function map_to(a:Array,t:function){
		var r=[]
		for(i=0;i<len(a);i+=1)r.push(t(a[i]))
		return r
	}
	function concat(a:Array,b:Array){
		for(i=0;i<len(b);i+=1)a.push(b[i])
	}
	function concat_to(a:Array,b:Array){
		var r=[]
		this.concat(r,a)
		this.concat(r,b)
		return r
	}
	function select(a:Array,t:function){
		var r=[]
		for(i=0;i<len(a);i+=1)if(t(a[i]))r.push(a[i])
		return r
	}
}
Seq=new _sequence_()
